QuestionChecker/MainWindow.xaml

<Window xmlns:WPF="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"  x:Class="QuestionChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionChecker"
        mc:Ignorable="d"
        Title="AnswerChecker" Height="550" Width="900" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,2" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Width="890">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="470"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBox Height="40" Name="txtFilePath" Width="313" Margin="10,5,10,0" FontSize="10" Opacity="1" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" />
                            <Button Content="Browse Excel" Name="btnOpen" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click" />
                            <!--<Button Content="Close" FontSize="15" Height="30" FontWeight="Bold" Name="btnClose" Width="75" Margin="110,0,0,0" Background="#FFEFE5E5" Click="btnClose_Click" />-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Name="tBSheetName" Margin="10,15,10,0" FontSize="15" Opacity="1" Text="Choose Sheet Name:" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
                            <ComboBox x:Name="cboSheetName" Width="250" Height="33" IsEnabled="False" VerticalContentAlignment="Center" SelectionChanged="cboSheetName_SelectionChanged"/>    
                        </StackPanel>
                        
                        
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Name="tBLang" Margin="10,15,10,0" FontSize="15" Opacity="1" Text="Language:" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
                            <TextBox Height="33" Name="txtLang" Width="60"  FontSize="10" Opacity="1" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBlock Name="tBUserid" Margin="20,15,10,0" FontSize="15" Opacity="1" Text="UserId:" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
                            <TextBox Height="33" Name="txtUserId" Width="160"  FontSize="10" Opacity="1" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="Post Data" FontSize="15" Height="30" FontWeight="Bold" Name="btnPost" Width="80" Margin="0 0 20 0" Background="#FFEFE5E5" IsEnabled="False" PreviewMouseLeftButtonDown="btnPost_PreviewMouseLeftButtonDown" Click="btnPost_Click"/>
                            <Button Content="Export" FontSize="15" Height="30" FontWeight="Bold" Name="btnExport" Width="80" Margin="20 0 0 0" Background="#FFEFE5E5" Click="btnExport_Click" IsEnabled="False"/>
                            <CheckBox x:Name="chkautoGen" Content="Auto Generate Result" Foreground="WhiteSmoke" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Label Name="txtIns" Content="Load Data" FontSize="15" FontWeight="Bold" Margin="15" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
            <DockPanel x:Name="panel_z" Grid.ZIndex="1000" Background="Transparent" Visibility="Collapsed">
                <fa:ImageAwesome x:Name="spinner_ic" Icon="Spinner" Spin="True" SpinDuration="10" Height="100"/>
            </DockPanel>
            <Grid Height="310" Grid.ZIndex="1">
                <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" Name="dtGrid" VerticalAlignment="Center"
                       ScrollViewer.CanContentScroll="True" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto">
                </DataGrid>
            </Grid>
            <!--<WPF:ConsoleControl Name="consolecontrolx" Height="60"/>-->
            <Label Name="txtResult" Content="Result" FontSize="15" FontWeight="Bold" Margin="15" HorizontalAlignment="Center"  Visibility="Collapsed"/>
            <DataGrid x:Name="dgExcel" Visibility="Collapsed" AutoGenerateColumns="True" IsReadOnly="True" />
            <DataGrid x:Name="dgErrorRows" Visibility="Collapsed" AutoGenerateColumns="True" IsReadOnly="True" />
            <Label Name="txtCount" Content="Row Count: " FontSize="15" FontWeight="Bold" Margin="10,355,20,-325" HorizontalAlignment="Center" Visibility="Visible"/>
        </Grid>
        
        
    </Grid>
</Window>
